
let _w = window, _d = document;
$(window).bind('beforeunload', function (e) {
	// return '★資料尚未存檔，確定是否要離開？★';
})
_w.onload = function () {
	console.log('ok==');
	let _time=0;
	let _tick=1000/30;
// 
	// go(0);

	_setTimeout();
	function _setTimeout(){
		setTimeout(()=>{
			_time=_time+_tick
			go(_time/1000);
			_setTimeout();
		},_tick);
	}
	function go(time) {
        let _ss = `
	1
	00:00:11,233 --> 00:00:14,299
	透過音樂，你感受到了嗎？
	
	2
	00:00:14,300 --> 00:00:16,533
	想創作一支引人入勝的影片
	
	3
	00:00:16,533 --> 00:00:19,399
	就需要配上適合的配樂
	
	4
	00:00:22,633 --> 00:00:24,666
	 音樂可說是影片核心
	
	5
	00:00:24,666 --> 00:00:27,932
	它能傳遞情感、強化風格、補足敘事
	
	6
	00:00:27,933 --> 00:00:31,833
	提供視覺、聽覺與感受合而為一的感官體驗
	
	7
	00:00:31,833 --> 00:00:33,599
	但配樂怎麼找？
	
	8
	00:00:33,600 --> 00:00:35,933
	不知道怎麼做專屬配樂？
	
	9
	00:00:35,933 --> 00:00:40,699
	 我想，你需要的課程是「配樂從零開始秒上手」
	
	10
	00:00:40,700 --> 00:00:42,800
	大家好，我是袁應豪老師
	
	11
	00:00:42,800 --> 00:00:45,433
	曾擔任過數位音樂教材撰寫組長
	
	12
	00:00:45,433 --> 00:00:47,633
	音樂製作統籌、比賽評審等
	
	13
	00:00:47,633 --> 00:00:51,633
	近期更負責電影配樂與電影主題曲製作
	
	14
	00:00:51,633 --> 00:00:55,333
	在學配樂的路上，我也曾因受挫而感到迷茫
	
	15
	00:00:55,333 --> 00:00:58,333
	為了讓對音樂有興趣的同學都能順利學習
	
	16
	00:00:58,333 --> 00:00:59,833
	少走冤枉路
	
	17
	00:00:59,833 --> 00:01:01,533
	我特別規劃了這堂課
	
	18
	00:01:01,533 --> 00:01:03,699
	帶你享受玩音樂的樂趣
	
	19
	00:01:03,700 --> 00:01:08,533
	課堂以初學者好上手的 Music Maker 軟體為教學對象
	
	20
	00:01:08,800 --> 00:01:10,533
	它不只介面簡單
	
	21
	00:01:10,533 --> 00:01:14,499
	更有超過6000種高品質素材庫與虛擬樂器聲
	
	22
	00:01:14,500 --> 00:01:17,233
	能實踐你對音樂的無限創意！
	
	23
	00:01:17,500 --> 00:01:20,433
	而在製作觀念上，我會告訴你
	
	24
	00:01:20,433 --> 00:01:22,299
	配樂下的時機點
	
	25
	00:01:22,300 --> 00:01:24,833
	5大情緒在音樂中的表現方式
	
	26
	00:01:24,833 --> 00:01:28,266
	口白與音效的製作方式等重要內容
	
	27
	00:01:28,266 --> 00:01:31,232
	此外，更會手把手教你在10分鐘內
	
	28
	00:01:31,233 --> 00:01:33,533
	快速做出完整、可用的音樂
	
	29
	00:01:33,533 --> 00:01:36,233
	讓你輕鬆踏上配樂之路
	
	30
	00:01:36,233 --> 00:01:37,966
	「音樂使人自由」
	
	31
	00:01:37,966 --> 00:01:40,432
	你準備好自由玩音樂了嗎？
	
	32
	00:01:40,433 --> 00:01:44,166
	「配樂從零開始秒上手」，現在就報名吧！
	
		
	`

		var lines = _ss.split('\n');
		let pary=[];
		for(let i=0;i<lines.length;i++){
			if(lines[i]==""){
				lines.splice(i,1);
				i--;
				continue;
			}
			if(lines[i]=="\t"){
				lines.splice(i,1);
				i--;
				continue;
			}
			if(lines.length-i<3){
				break;
			}
			let p={}
			pary.push(p);
			p.id=lines[i].replace('\t','');
			let _s=lines[i+1].split("-->");
			p.start=_s[0].replace('\t','').replace(',',':').replace(' ','');
			p.start=parseTime(p.start);
			p.end=_s[1].replace('\t','').replace(',',':').replace(' ','');
			p.end=parseTime(p.end);
			p.sub=lines[i+2].replace('\t','');;
			i+=3;
		}
		$('.time').text(time);
		for (let i = 0; i < pary.length; i++) {
			if (time >= pary[i].start && time < pary[i].end) {
				$('.sub').text(pary[i].sub);
				
				break;
			} else {
				$('.sub').text('');
			}
		}
		function parseTime(str) {
			hours = parseInt(str.split(':')[0]);
			minutes = parseInt(str.split(':')[1]);
			seconds = parseInt(str.split(':')[2]);
			millisesconds = parseInt(str.split(':')[3]);
			t = (hours * 60 * 60) + (minutes * 60) + seconds + (millisesconds / 1000);
			t = Math.round(t * 100) / 100;
			return t;
		}

	}

}

